[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.vagrant/cachedir/
fact_caching_timeout = 86400
host_key_checking = False
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
sudo_user=root
[ssh_connection]
pipelining = True
