
    upstream myapp1 {
    {% for host in groups['webservers'] %}
      server {{ hostvars[host]['ansible_eth1']['ipv4']['address'] }} fail_timeout=5s;
    {% endfor %}
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
